// L11_13 Kalyshev.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <Windows.h>
#include <locale.h>

void main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Rus");
	char ss[24][80] = {
"задача 2",
"Преобразовать файл in2.txt в файл out2.txt",
"Заменив все большие русские буквы на маленькие",
"",
"задача 3",
 "Зашифровать текст записанный латиницей, и находящийся в файле in3.txt",
 "применив шифр Цезаря с ключом 4",
 "Результат сохранить в файл in4.txt",
 "задача 4",
 "Расшифровать текст записанный латиницей,  и находящийся в файле in4.txt",
 "применив шифр Цезаря с ключом 4",
 "Результат сохранить в файл out4.txt",
"",
 "задача 5",
 "Преобразовать текстовый файл in5.txt",
 "в файл out5.txt, в котором каждое слово выводится на отдельной строке",
"",
 "Задача 6*",
 "Игра в слова",
 "В файле in6.txt есть строки со словами",
 "в каждой строке ровно одно слово",
 "С консоли вводится комплект букв",
 "Нужно вывести в консоль те слова из файла in6.txt",
 "Которые можно составить из введенных с консоли букв"
	};
	{
		char fileIn1[] = "C:\\Users\\yanka\\OneDrive\\stuff\\L11 Kalyshev\\in_ht2.txt";
		FILE* fout = fopen(fileIn1, "wt");
		// в цикле для всех строк
		for (int i = 0; i < 24; i++)
		{
			// сохранить строку в выходной файл
			fprintf(fout, "%s\n", ss[i]);
			// контрольный вывод в консоль
			printf(">>%s<<\n", ss[i]);
		}
		fclose(fout);
	}

	{
		int x;
		scanf("%d", &x);
	}
}
